login: {"code":200,"state":{"userId":"67750133","userName":"Qiong@9266.com","token":"75eac874-2365-420f-b46f-d9a7ae315007"}}
zones: {"code":200,"state":[
{"appId":10086,"gameZoneId":5,"localName":"1服 皮卡丘","thirdGameZoneId":"8001","mainGameZoneId":5},
{"appId":10086,"gameZoneId":6,"localName":"2服 小火","thirdGameZoneId":"8002","mainGameZoneId":6},
{"appId":10086,"gameZoneId":7,"localName":"3服 妙娃N子","thirdGameZoneId":"8003","mainGameZoneId":7},
{"appId":10086,"gameZoneId":8,"localName":"4服 苣猃","thirdGameZoneId":"8004","mainGameZoneId":8},
{"appId":10086,"gameZoneId":9,"localName":"5服 巴大蝴","thirdGameZoneId":"8005","mainGameZoneId":9},
{"appId":10086,"gameZoneId":10,"localName":"6服 大蜂","thirdGameZoneId":"8006","mainGameZoneId":10},
{"appId":10086,"gameZoneId":11,"localName":"7服 比比B","thirdGameZoneId":"8007","mainGameZoneId":11},
........
]}

list : {"code":200,"state":[{

	"playerId":"1000105",
	"playerName":"可鄣蔫涵",
	"createDate":"2017-01-18 12:32:30",
	"lastLoginDate":"2018-08-31 19:51:50",
	"level":10}
]}
token :75eac874-2365-420f-b46f-d9a7ae315007

info {
"code": 200,
"state": {
"joinTime": {
"dayTime": 0,
"sumTime": 0
}
}
}

查询接口 ： http://172.16.3.144:8081/activity/info?actId=5b980198b5cb67102cd946b9&groupId=5b91d27fb5cb67102cd946ae&token=75eac874-2365-420f-b46f-d9a7ae315007

领取礼包的接口返回值join：{code: 200, state: {actId: "5b980198b5cb67102cd946b9"getDate: "2018-09-12 03:21:54"goodId: "67d5dee7-e78a-4024-98cc-9f1308a6b007"historyId: "5b9815d2b5cb6711a4636c8f"isGet: trueplayerName: "可鄣蔫涵"rewardId: "5b980e92b5cb67102cd946c3"rewardName: "10.1国庆礼包"thirdGameZoneId: "8001"type: 0userId: "67750133"userName: "Qiong@9266.com"})